{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloudSettings": {},
  "LingueeApi": {
    "BaseUrl": "https://linguee-api.fly.dev/api/v2/"
  },
  "LingvoApi": {
    "BaseUrl": "https://developers.lingvolive.com/",
    "TokenExpirationInMinutes": 1430,
    "AuthenticateEndpoint": "/api/v1.1/authenticate",
    "TranslationEndpoint": "/api/v1/Translation",
    "WordFormsEndpoint": "/api/v1/WordForms",
    "SoundEndpoint": "/api/v1/Sound"
  }
}
